body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #bffbfc;
}

.banner {
    height: 200px;
    background-color: #333;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
}

.banner img {
    border: 2px solid #f4f4f4;
    border-radius: 8px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1300px;
    margin: 0 auto;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    display: block;
    border-radius: 8px;
    opacity: 0.7;
    transition: all 0.2s;
}

.gallery-item:hover img {
    transform: scale(1.05);
    opacity: 1;
}

.gallery-item .description {
    margin-top: 0;
    background: #4a4a4a;
    color: #fff;
    text-align: center;
    font-size: 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s;
}

.gallery-item:hover .description {
    padding: 15px;
    max-height: 100px;
}
