body {
    font-family: Arial, sans-serif;
    background-color: #494949;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "header header header"
        "sidebar content-1 content-1"
        "sidebar content-1 content-1"
        "sidebar content-2 content-3"
        "sidebar content-2 content-3"
        "footer footer footer";
    gap: 15px;
    height: 95vh;
}

.header, .sidebar, .content, .footer {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 10px;
    border: 10px solid #000;
}

.header {
    grid-area: header;
    background: linear-gradient(140deg, #6a00f4, #a866f9);
}

.sidebar {
    grid-area: sidebar;
    background: linear-gradient(140deg, #00ffa6, #0e835a);
}

.content {
    background: linear-gradient(140deg, #3a7bd5, #00d2ff);
}

.content-1 {
    grid-area: content-1;
}

.content-2 {
    grid-area: content-2;
}

.content-3 {
    grid-area: content-3;
}

.footer {
    grid-area: footer;
    background: linear-gradient(140deg, #6a00f4, #a866f9);
}